# RedClient

./: .gitignore  FISHING_MODULE.md  FLARECOMBAT_IMPLEMENTATION.txt  GUI_COMPLETE.md  GUI_IMPLEMENTATION_STATUS.md  README.md  build.gradle  gradle.properties
client/java/red/client/flarecombat/: FlareCombatMacro.java
client/java/red/client/flarecombat/command/: FlareCommand.java
client/java/red/client/flarecombat/config/: FlareConfig.java
client/java/red/client/flarecombat/feature/: FlareMacroFeature.java
client/java/red/client/flarecombat/keybind/: FlareKeybindings.java
client/java/red/client/flarecombat/mixin/: MouseMixin.java
client/java/red/client/flarecombat/util/: MouseSimulator.java
client/java/red/client/mixin/client/: MouseAccessorMixin.java
client/resources/assets/redclient/lang/: en_us.json
dev/isxander/yacl3/api/: OptionDescription.java
dev/isxander/yacl3/api/controller/: ValueFormatter.java
dev/isxander/yacl3/gui/: ValueFormatters.java
main/java/red/client/mixin/: ExampleMixin.java
main/kotlin/red/client/: RedClient.kt
main/resources/: fabric.mod.json  redclient.mixins.json
src/client/java/red/client/config/: RedClientSettings.java  RedClientYaclConfigScreen.java
src/client/java/red/client/fishing/: FishingMod.java
src/client/java/red/client/gui/: GuiCommand.java  RedClientScreen.java
src/client/java/red/client/integration/: ModMenuIntegration.java
src/client/kotlin/red/client/: RedClientClient.kt
src/client/resources/: redclient.client.mixins.json
src/main/resources/: fabric.mod.json
(+46 files in other folders)
