# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.0.0
maven_group=red.client
archives_base_name=redclient

# Dependencies
fabric_version=0.128.2+1.21.5
owo_version=0.12.21+1.21.5